# make-my-trip-clone
<div dir="ltr" style="text-align: left;" trbidi="on">
<em style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px;">This document is prepared by DOD IT Solutions, to give you an idea of how our&nbsp;<strong style="box-sizing: border-box;"><a href="https://www.doditsolutions.com/makemytrip-clone/%20http://scriptstore.in/product/asp-net-makemytrip-clone/%20http://phpreadymadescripts.com/shop/make-my-trip-hotel-clone-script.html"><span style="color: #222222;"><span style="box-sizing: border-box; transition-delay: initial; transition-duration: 300ms; transition-property: all;">MAKE MY TRIP CLONE</span></span>&nbsp;SCRIPT</a></strong>&nbsp;features would be. Every business wish to be one or other way the same and if you want to start a site just as same as “Makemytrip.com”, then you have reached the right place. Our Make My Trip Clone Script has all the relevant features and benefits that could result in bringing a hike to your business career.</em><br />
<em style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px;"><br /></em>
<em style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px;"><strong style="box-sizing: border-box; font-size: 12.996px; font-style: normal;"><em style="box-sizing: border-box;">Modules Offered:</em></strong><span style="font-size: 12.996px; font-style: normal;"></span></em><br />
<ul style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 12.996px; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bus Booking (API &amp; Own Inventory)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Flight Booking (API like Arzoo, GDS, TBO, Abacus,etc )</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Hotel Booking (API &amp; CRS Own Inventory)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Tour Packages</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Money Transfer</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Cab Booking(API &amp; Own Inventory)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Mobile Recharge</em></li>
</ul>
<em style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px;"><em style="box-sizing: border-box; font-size: 12.996px;"><strong style="box-sizing: border-box;">Types of USERS :</strong></em><span style="font-size: 12.996px; font-style: normal;"></span></em><br />
<ul style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 12.996px; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Super Admin</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Admin</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Agent</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Guest User</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Wallet User</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Enterprise User</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Affiliation</em></li>
</ul>
<div>
<span style="color: #666666; font-family: &quot;arial&quot;;"><span style="font-size: 12.996px;"><i><br /></i></span></span></div>
<div>
<span style="color: #666666; font-family: &quot;arial&quot;;"><span style="font-size: 12.996px;"><i>Check Out Our Product in:</i></span></span></div>
<div>
<span style="color: #666666; font-family: &quot;arial&quot;;"><span style="font-size: 12.996px;"><i><br /></i></span></span></div>
<div>
<span id="docs-internal-guid-dcf1286e-abfc-d965-c5a8-8e67ef0e899e"></span><br />
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span id="docs-internal-guid-dcf1286e-abfc-d965-c5a8-8e67ef0e899e"><a href="https://www.doditsolutions.com/makemytrip-clone/" style="text-decoration-line: none;"><span style="color: #1155cc; font-family: &quot;arial&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;">https://www.doditsolutions.com/makemytrip-clone/</span></a></span></div>
<span id="docs-internal-guid-dcf1286e-abfc-d965-c5a8-8e67ef0e899e">
</span>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span id="docs-internal-guid-dcf1286e-abfc-d965-c5a8-8e67ef0e899e"><a href="http://scriptstore.in/product/asp-net-makemytrip-clone/" style="text-decoration-line: none;"><span style="color: #1155cc; font-family: &quot;arial&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;">http://scriptstore.in/product/asp-net-makemytrip-clone/</span></a></span></div>
<span id="docs-internal-guid-dcf1286e-abfc-d965-c5a8-8e67ef0e899e">
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="color: #1155cc; font-family: &quot;arial&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="http://phpreadymadescripts.com/shop/make-my-trip-hotel-clone-script.html" style="text-decoration-line: none;">http://phpreadymadescripts.com/shop/make-my-trip-hotel-clone-script.html</a></span></div>
<div>
<br /></div>
</span></div>
</div>

